swagger.yaml (before)
swagger: "2.0"
info:
  version: 1.0.0
  title: Interface REST IA
  description: Communication plateforme vers IA
host: url
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
  
paths:


  /ai/status:
    post:
      description: |
        Demande le statut de l'IA, elle réponds "busy" si elle ne souhaite pas relancer une autre partie ou "available" si elle est prêt à en débuter une nouvelle
      parameters:
        - name: token
          in: query
          required: true
          description: Le token d'identification de l'ia.
          type: string
          format: string
      responses:
        200:
          description: Le statut de l'IA
          schema:
            $ref: '#/definitions/StatusIA'
        
        401:
          description: Token invalide
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
            
            
  /ai/games/start:
    post:
      description: |
        Prévient les ias concernées par une partie qu'un match va commencer.
      parameters: 
        - name: token
          in: query
          required: true
          description: Le token d'identification de l'ia.
          type: string
          
        - name: difficulty
          in: query
          required: true
          description : La difficulté de la partie
          type: string
          format: "easy|medium|hard"
      responses:
        200:
          description: Le statut de l'IA
          schema:
            $ref: '#/definitions/StartParty'
        
        401:
          description: Token invalide
          schema:
            $ref: '#/definitions/Error'
            
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
            
            
  /ai/games/play/{game_id}:
    post:
      description: |
        Prévient les ias concernées par une partie qu'un match va commencer.
      parameters: 
        - name: game_id
          in: path
          required: true
          description: Le token d'identification de la partie
          type: string
      
        - name: token
          in: query
          required: true
          description: Le token d'identification de l'ia.
          type: string
          
        - name: difficulty
          in: query
          required: true
          description : La difficulté de la partie
          type: string
          format: "easy|medium|hard"
          
        - name: player
          in: query
          required: true
          description: Le joueur joué par l'ia
          type: string 
          
        - name: board
          in: query
          required: true
          description: "Le plateau de jeu sur lequel jouer. L'ordre des cases est symbolisé par ces deux images (http://urlz.fr/4rc2) de plus chaque char représente un état de la case, 0 pour une case vide, 1 pour un pion blanc, 2 pour une reine blanche, 3 pour un pion noir, 4 pour une reine noire"
          type: array
          items: 
            type: char
            
      responses:
        200:
          description: Le statut de l'IA
          schema:
            $ref: '#/definitions/PlayGame'
        
        401:
          description: Token invalide
          schema:
            $ref: '#/definitions/Error'
            
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

            
            
  /ai/games/end/{game_id}:
    post:
      description: |
        Prévient les ias concernées par une partie qu'un match va commencer.
      parameters: 
        - name: game_id
          in: path
          required: true
          description: Le token d'identification de la partie
          type: string
      
        - name: token
          in: query
          required: true
          description: Le token d'identification de l'ia.
          type: string
          
        - name: player
          in: query
          required: true
          description: Le joueur gagnant. "J1" pour joueur 1, "J2" pour joueur 2, "Draw" pour aucune des deux.
          type: int
          format: int32
          
        - name: code
          in: query
          required: true
          description: Le code d'explication de fin de partie. "timeout", "surrender" ou "classical"  
          type: string
          
      responses:
        200:
          description: Le statut de l'IA
          schema:
            $ref: '#/definitions/StatusIA'
        
        401:
          description: Token invalide
          schema:
            $ref: '#/definitions/Error'
            
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'






definitions:

  StatusIA:
    type: object
    properties:
      token:
        type: string
        description: Le token d'identification de l'IA.
      status:
        type: string
        format: "busy | available"
        description: La disponibilité de l'IA
  
  PlayGame:
    type: object
    properties:
      token:
        type: string
        description: Le token d'identification de l'IA.
        
      token_partie:
        type: string
        description: Le token d'identification de la partie entre l'ia et la plateforme
        
      difficulty:
        type: string
        description: La difficulté de l'IA
        
      board:
        type: array
        items: 
          type: char
        description: "Le plateau de jeu après avoir joué.  L'ordre des cases est symbolisé par ces deux images (http://urlz.fr/4rc2) de plus chaque char représente un état de la case, 0 pour une case vide, 1 pour un pion blanc, 2 pour une reine blanche, 3 pour un pion noir, 4 pour une reine noire"
        
    
  
  StartParty:
    type: object
    properties:
      token:
        type: string
        description: Le token d'identification de l'IA.
      status:
        type: string
        format: "busy | available"
        description: La disponibilité de l'IA suite au début de partie
      token_partie:
        type: string
        description: Le token d'identification de la partie entre l'ia et la plateforme
        
  
  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string

swagger.yaml (after)
swagger: "2.0"
info:
  version: 1.0.0
  title: Interface REST IA
  description: Communication plateforme vers IA
host: url
schemes:
  - http
consumes:
  - application/json
produces:
  - application/json
  
paths:


  /ai/status:
    post:
      description: |
        Demande le statut de l'IA, elle réponds "busy" si elle ne souhaite pas relancer une autre partie ou "available" si elle est prêt à en débuter une nouvelle
      parameters:
        - name: token
          in: query
          required: true
          description: Le token d'identification de l'ia.
          type: string
          format: string
      responses:
        200:
          description: Le statut de l'IA
          schema:
            $ref: '#/definitions/StatusIA'
        
        401:
          description: Token invalide
          schema:
            $ref: '#/definitions/Error'
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
            
            
  /ai/games/start:
    post:
      description: |
        Prévient les ias concernées par une partie qu'un match va commencer.
      parameters: 
        - name: token
          in: query
          required: true
          description: Le token d'identification de l'ia.
          type: string
          
        - name: difficulty
          in: query
          required: true
          description : La difficulté de la partie
          type: string
          format: "easy|medium|hard"
      responses:
        200:
          description: Le statut de l'IA
          schema:
            $ref: '#/definitions/StartParty'
        
        401:
          description: Token invalide
          schema:
            $ref: '#/definitions/Error'
            
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'
            
            
  /ai/games/play/{game_id}:
    post:
      description: |
        Prévient les ias concernées par une partie qu'un match va commencer.
      parameters: 
        - name: game_id
          in: path
          required: true
          description: Le token d'identification de la partie
          type: string
      
        - name: token
          in: query
          required: true
          description: Le token d'identification de l'ia.
          type: string
          
        - name: difficulty
          in: query
          required: true
          description : La difficulté de la partie
          type: string
          format: "easy|medium|hard"
          
        - name: player
          in: query
          required: true
          description: Le joueur joué par l'ia
          type: string 
          
        - name: cases
          in: query
          required: true
          description: "Le plateau de jeu sur lequel jouer. L'ordre des cases est symbolisé par ces deux images (http://urlz.fr/4rc2) de plus chaque char représente un état de la case, 0 pour une case vide, 1 pour un pion blanc, 2 pour une reine blanche, 3 pour un pion noir, 4 pour une reine noire"
          type: array
          items: 
            type: char
            
      responses:
        200:
          description: Le statut de l'IA
          schema:
            $ref: '#/definitions/PlayGame'
        
        401:
          description: Token invalide
          schema:
            $ref: '#/definitions/Error'
            
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'

            
            
  /ai/games/end/{game_id}:
    post:
      description: |
        Prévient les ias concernées par une partie qu'un match va commencer.
      parameters: 
        - name: game_id
          in: path
          required: true
          description: Le token d'identification de la partie
          type: string
      
        - name: token
          in: query
          required: true
          description: Le token d'identification de l'ia.
          type: string
          
        - name: player
          in: query
          required: true
          description: Le joueur gagnant. "J1" pour joueur 1, "J2" pour joueur 2, "Draw" pour aucune des deux.
          type: int
          format: int32
          
        - name: code
          in: query
          required: true
          description: Le code d'explication de fin de partie. "timeout", "surrender" ou "classical"  
          type: string
          
      responses:
        200:
          description: Le statut de l'IA
          schema:
            $ref: '#/definitions/StatusIA'
        
        401:
          description: Token invalide
          schema:
            $ref: '#/definitions/Error'
            
        default:
          description: Unexpected error
          schema:
            $ref: '#/definitions/Error'






definitions:

  StatusIA:
    type: object
    properties:
      token:
        type: string
        description: Le token d'identification de l'IA.
      status:
        type: string
        format: "busy | available"
        description: La disponibilité de l'IA
  
  PlayGame:
    type: object
    properties:
      token:
        type: string
        description: Le token d'identification de l'IA.
        
      token_partie:
        type: string
        description: Le token d'identification de la partie entre l'ia et la plateforme
        
      difficulty:
        type: string
        description: La difficulté de l'IA
        
      cases:
        type: array
        items: 
          type: char
        description: "Le plateau de jeu après avoir joué.  L'ordre des cases est symbolisé par ces deux images (http://urlz.fr/4rc2) de plus chaque char représente un état de la case, 0 pour une case vide, 1 pour un pion blanc, 2 pour une reine blanche, 3 pour un pion noir, 4 pour une reine noire"
        
    
  
  StartParty:
    type: object
    properties:
      token:
        type: string
        description: Le token d'identification de l'IA.
      status:
        type: string
        format: "busy | available"
        description: La disponibilité de l'IA suite au début de partie
      token_partie:
        type: string
        description: Le token d'identification de la partie entre l'ia et la plateforme
        
  
  Error:
    type: object
    properties:
      code:
        type: integer
        format: int32
      message:
        type: string

swagger.yaml (diff)
@@ -105,7 +105,7 @@ paths:
           description: Le joueur joué par l'ia
           type: string 
           
-        - name: board
+        - name: cases
           in: query
           required: true
           description: "Le plateau de jeu sur lequel jouer. L'ordre des cases est symbolisé par ces deux images (http://urlz.fr/4rc2) de plus chaque char représente un état de la case, 0 pour une case vide, 1 pour un pion blanc, 2 pour une reine blanche, 3 pour un pion noir, 4 pour une reine noire"
@@ -210,7 +210,7 @@ definitions:
         type: string
         description: La difficulté de l'IA
         
-      board:
+      cases:
         type: array
         items: 
           type: char
